SALT_ROUNDS= // Number of rounds for password encryption.
MONGO_SERVER_URL= // URL for the MongoDB server.
MONGO_DATABASE_NAME= // Name of the MongoDB database that your application will use.
PORT= // Port number that your web application will listen to for incoming requests.